#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/likui/下载/ecs/ecs/ARIMAModel.cpp
ARIMAModel.h
/home/likui/下载/ecs/ecs/ARIMAModel.h
ARMAMath.h
/home/likui/下载/ecs/ecs/ARMAMath.h
iostream
-

/home/likui/下载/ecs/ecs/ARIMAModel.h
vector
-
math.h
-
stdlib.h
-
ARMAMath.h
/home/likui/下载/ecs/ecs/ARMAMath.h
stdlib.h
-

/home/likui/下载/ecs/ecs/ARIMApredict.cpp
vector
-
cstdio
/home/likui/下载/ecs/ecs/cstdio
iostream
/home/likui/下载/ecs/ecs/iostream
ARIMAModel.h
/home/likui/下载/ecs/ecs/ARIMAModel.h
math.h
-
numeric
-

/home/likui/下载/ecs/ecs/ARMAMath.cpp
cstring
-
cmath
-
cstdlib
-
ARMAMath.h
/home/likui/下载/ecs/ecs/ARMAMath.h
algorithm
-
stdlib.h
-
vector
-
ARIMAModel.h
/home/likui/下载/ecs/ecs/ARIMAModel.h

/home/likui/下载/ecs/ecs/ARMAMath.h
vector
-

/home/likui/下载/ecs/ecs/ecs.cpp
predict.h
/home/likui/下载/ecs/ecs/predict.h
lib_io.h
/home/likui/下载/ecs/ecs/lib_io.h
lib_time.h
/home/likui/下载/ecs/ecs/lib_time.h
stdio.h
/home/likui/下载/ecs/ecs/stdio.h

/home/likui/下载/ecs/ecs/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/likui/下载/ecs/ecs/lib/lib_io.h

/home/likui/下载/ecs/ecs/lib/lib_time.h

/home/likui/下载/ecs/ecs/predict.cpp
predict.h
/home/likui/下载/ecs/ecs/predict.h

/home/likui/下载/ecs/ecs/predict.h
stdio.h
-
iostream
-
lib_io.h
/home/likui/下载/ecs/ecs/lib_io.h
vector
-
string
-
stdlib.h
-
time.h
-
math.h
-
numeric
-
put_flavors.h
/home/likui/下载/ecs/ecs/put_flavors.h
ARIMAModel.h
/home/likui/下载/ecs/ecs/ARIMAModel.h
algorithm
-

/home/likui/下载/ecs/ecs/put_flavors.cpp
put_flavors.h
/home/likui/下载/ecs/ecs/put_flavors.h

/home/likui/下载/ecs/ecs/put_flavors.h
stdio.h
-
iostream
-
lib_io.h
/home/likui/下载/ecs/ecs/lib_io.h
vector
-
string
-
numeric
-
cstring
-

